# testio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testio/: FindTestActivity.java  FirebaseDatabaseHelper.java  FragAdapter.java  FragAdapter2.java  MadeTestsObject.java  MainActivity.java  MakeTestActivity.java  MakeTestFragment.java  PassTestFragment.java  PassedActivity.java  PassedTestObject.java  PassingTestActivity.java  QuestionsObject.java  RecyclerView_Config.java  TestIdx.java  TestInfActivity.java  TestInfFragment.java  TestInformationActivity.java  TestPassesFragment.java  TrysObject.java
app/src/main/res/drawable/: outside_shape.xml
app/src/main/res/layout/: activity_main.xml  find_test_activity.xml  fragment_make_test.xml  fragment_pass_test.xml  fragment_passed_test_inf.xml  fragment_passes_of_test.xml  madetests_list_item.xml  make_test_activity.xml  pass_test_activity.xml  passed_test_activity.xml  passedtests_list_item.xml  question_list_item.xml  test_inf_activity.xml  test_information_activity.xml  trys_list_item.xml
app/src/main/res/menu/: sing_out.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/testio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
