apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.android.testio"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "com.google.android.material:material:1.4.0"

}
apply plugin: 'com.google.gms.google-services'
