<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_of_test"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/question_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:id="@+id/q_type_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#BBBBBB"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        >
        <RadioGroup
            android:id="@+id/rd1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RadioButton
                android:id="@+id/var1qtype0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                />

            <RadioButton
                android:id="@+id/var2qtype0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                />
            <RadioButton
                android:id="@+id/var3qtype0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                />
            <RadioButton
                android:id="@+id/var4qtype0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/q_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        >
        <CheckBox
            android:id="@+id/var1type1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""/>
        <CheckBox
            android:id="@+id/var2type1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""/>
        <CheckBox
            android:id="@+id/var3type1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""/>
        <CheckBox
            android:id="@+id/var4type1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/q_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            >
            <TextView
                android:id="@+id/amount_of_words_in_answer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
            <EditText
                android:id="@+id/answer_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Введите ответ"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/q_type_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            >
            <EditText
                android:id="@+id/answer_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Введите ответ"
                android:inputType="number"/>
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/q_type_4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/question_text1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/q_spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
        </Spinner>
        <TextView
            android:id="@+id/question_text2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/q_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
        </Spinner>
        <TextView
            android:id="@+id/question_text3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/q_spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
        </Spinner>
        <TextView
            android:id="@+id/question_text4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/q_spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/q_type_5_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <RadioGroup
            android:id="@+id/rd2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RadioButton
                android:id="@+id/yes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Да"
                />

            <RadioButton
                android:id="@+id/no"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Нет"
                />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:text="Далее"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_question_"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"/>


</LinearLayout>